# Fdb version 3
["xdvipdfmx"] 0 "out/introduction.xdv" "out/introduction.pdf" "out/introduction" 0
  "out/introduction.xdv" 0 -1 0 "xelatex"
  (generated)
  "out/introduction.pdf"
["xelatex"] 1523849762 "introduction.tex" "out/introduction.xdv" "introduction" 1523849764
  "c:/texlive/2017/texmf-var/web2c/xetex/xelatex.fmt" 1523760605 3705222 4d52409b1ddf024606c9bdd19ef0bb43 ""
  "introduction.tex" 1523849751 3819 38e9a747bad23657292454fc7f89bb5d ""
  "out/introduction.aux" 1523830157 9 a94a2480d3289e625eea47cd1b285758 ""
  (generated)
  "out/introduction.log"
  "out/introduction.xdv"
