# Fdb version 3
["xdvipdfmx"] 0 "out/introduction.xdv" "out/introduction.pdf" "out/introduction" 0
  "out/introduction.xdv" 0 -1 0 "xelatex"
  (generated)
  "out/introduction.pdf"
["xelatex"] 1525187727 "introduction.tex" "out/introduction.xdv" "introduction" 1525187729
  "c:/texlive/2017/texmf-var/web2c/xetex/xelatex.fmt" 1523760605 3705222 4d52409b1ddf024606c9bdd19ef0bb43 ""
  "introduction.tex" 1525187723 4488 ca208ad18dc970ca889f792fee94233c ""
  "out/introduction.aux" 1523830157 9 a94a2480d3289e625eea47cd1b285758 ""
  (generated)
  "out/introduction.log"
  "out/introduction.xdv"
